# mil-sym-android

./: .gitignore  .travis.yml  Ellipse.java  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Renderer/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
Renderer/res/layout/: activity_main.xml
Renderer/res/raw/: singlepointc.xml  symbolconstantsb.xml  symbolconstantsc.xml  tacticalgraphics.xml  unitconstantsc.xml  unitfontmappingsb.xml  unitfontmappingsc.xml
Renderer/res/values/: strings.xml
Renderer/src/armyc2/c2sd/JavaLineArray/: CChannelPoints2.java  CELineArray.java  Channels.java  DISMSupport.java  Shape2.java  TacticalLines.java  arraysupport.java  countsupport.java  flot.java  lineutility.java
Renderer/src/armyc2/c2sd/JavaRendererServer/RenderMultipoints/: clsClipPolygon2.java  clsClipQuad.java  clsRenderer.java  clsRenderer2.java  clsUtility.java  clsUtilityCPOF.java  clsUtilityGE.java
Renderer/src/armyc2/c2sd/JavaTacticalRenderer/: Modifier2.java  TGLight.java  clsChannelUtility.java  clsMETOC.java  clsUtility.java  mdlGeodesic.java
Renderer/src/armyc2/c2sd/graphics2d/: AffineTransform.java  Arc2D.java  ArcIterator.java  Area.java  BasicStroke.java  CubicCurve2D.java  FlatteningPathIterator.java  Font.java  FontMetrics.java  GeneralPath.java  Graphics2D.java  IPathIterator.java  Line2D.java  PathIterator.java  Point.java  Point2D.java  Polygon.java  QuadCurve2D.java  Rectangle.java  Rectangle2D.java  Stroke.java  TextLayout.java
Renderer/src/armyc2/c2sd/renderer/: IIconRenderer.java  IconRenderer.java  MilStdIconRenderer.java  ModifierRenderer.java  SinglePointRenderer.java  SinglePointSVGRenderer.java  TacticalGraphicIconRenderer.java
Renderer/src/armyc2/c2sd/renderer/utilities/: AffiliationColors.java  Color.java  ErrorLogger.java  FontManager.java  GeoPixelConversion3D.java  IPointConversion.java  ImageInfo.java  ImageInfoCache.java  MilStdAttributes.java  MilStdSymbol.java  ModifierInfo.java  ModifiersTG.java  ModifiersUnits.java  PathUtilties.java  PointConversion.java  PointConversionDummy.java  PointConverter3D.java  RendererSettings.java  RendererUtilities.java  SVGPath.java  SettingsChangedEvent.java  SettingsChangedEventListener.java  ShapeInfo.java  SinglePointLookup.java  SinglePointLookupInfo.java  SymbolDef.java  SymbolDefTable.java  SymbolDimensions.java  SymbolSVGTable.java  SymbolUtilities.java  TacticalGraphicLookup.java  TextInfo.java  UnitDef.java  UnitDefTable.java  UnitFontLookup.java  UnitFontLookupInfo.java  UnitSVGTable.java  XMLParser.java
Renderer/src/main/: AndroidManifest.xml
Renderer/src/main/java/armyc2/c2sd/JavaLineArray/: CELineArray.java  TacticalLines.java  arraysupport.java  countsupport.java  lineutility.java  ref.java
Renderer/src/main/java/armyc2/c2sd/JavaTacticalRenderer/: Modifier2.java  P1.java  TGLight.java  clsChannelUtility.java  clsMETOC.java  clsUtility.java  mdlGeodesic.java
Renderer/src/main/java/sec/geo/: GeoArc.java
Renderer/src/main/java/sec/geo/shape/: Point.java  (+3 more)
Renderer/src/main/res/raw/: singlepointb.xml  singlepointc.xml  symbolconstantsb.xml  symbolconstantsc.xml  tacticalgraphics.xml  unitconstantsb.xml  unitconstantsc.xml  unitfontmappingsc.xml
Renderer/src/org/gavaghan/geodesy/: Ellipsoid.java  GeodeticCalculator.java  GeodeticMeasurement.java
Renderer/src/sec/geo/: GeoArc.java  GeoBlock.java  GeoBlock2.java  GeoEllipse.java  GeoPath.java  GeoPoint.java  ShapeObject.java
Renderer/src/sec/geo/kml/: KmlPolygon.java  KmlRenderer.java  XsltCoordinateWrapper.java
Renderer/src/sec/geo/shape/: Cake.java  Circle.java  Polygon.java  Radarc.java  Route.java  Track.java
Renderer/src/sec/sun/awt/geom/: Area.java  AreaIterator.java  AreaOp2.java  Arrays.java  ChainEnd.java  Crossings.java  CrossingsObject.java  Curve.java  CurveLink.java  CurveObject.java  EOWindOp.java  Enumeration.java  EvenOdd.java  NZWindOp.java  Order0.java  Order1.java  Order2.java  Order3.java  SomeOp.java  Vector.java
Renderer/src/sec/web/json/utilities/: HTTPTokener.java  JSONException.java  JSONTokener.java
Renderer/src/sec/web/render/: GeoPixelConversion.java  MultiPointHandler.java  PointConverter.java  SECWebRenderer.java  Shape3DHandler.java
Renderer/src/sec/web/render/utilities/: JavaRendererUtilities.java  SymbolInfo.java
RendererTester/: AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
RendererTester/res/layout/: activity_main.xml
RendererTester/res/values/: strings.xml
RendererTester/src/armyc2/c2sd/: MainActivity.java
RendererTester/src/main/: AndroidManifest.xml
RendererTester/src/main/java/sptester/: MainActivity.java  RenderSPThreadTest.java
RendererTester/src/main/res/values/: strings.xml
RendererTester/src/sptester/: MainActivity.java  RenderSPThreadTest.java
TestAndroidRenderer3/: ReadMe.txt  ant.properties  build.gradle  build.xml  pom.xml
TestAndroidRenderer3/res/layout/: attributes.xml  main.xml  menu.xml
TestAndroidRenderer3/src/com/example/: MainActivity.java  MyView.java  utility.java
TestAndroidRenderer3/src/main/: AndroidManifest.xml
TestAndroidRenderer3/src/main/java/com/example/: clsSymbolCodeUtility.java  parseKML.java
TestAndroidRenderer3/src/main/res/values/: strings.xml
gradle/: android-support.gradle  bintray-support.gradle
gradle/wrapper/: gradle-wrapper.properties
mapfragment-demo/: AndroidManifest.xml  build.gradle  build.xml  mapfragment-demo ReadMe.txt  pom.xml  project.properties  readme.md
mapfragment-demo/res/layout/: main.xml
mapfragment-demo/src/com/example/: MainActivity.java  MyView.java  parseKML.java  utility.java
mapfragment-demo/src/main/: AndroidManifest.xml
mapfragment-demo/src/main/java/com/example/: MainActivity.java  MyView.java  clsSymbolCodeUtility.java  utility.java
mapfragment-demo/src/main/res/values/: strings.xml
renderer-test-map/: build.gradle
renderer-test-map/src/main/: AndroidManifest.xml
renderer-test3/: build.gradle  readme.md
renderer-test3/src/main/: AndroidManifest.xml
renderer-test3/src/main/res/layout/: attributes.xml  menu.xml
(+166 files in other folders)
