<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>sec.web.renderer</groupId>
     <artifactId>mil-sym-android-parent</artifactId>
     <version>0.0.70</version>
     <packaging>pom</packaging>
  
     <name>mil-sym-android Master Pom</name>
     <prerequisites>
	  <maven>3.2.1</maven>
     </prerequisites>

  

     <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <it-plugin.version>4.3.0</it-plugin.version>
	  <android.lib>4.4.2_r4</android.lib>
     </properties>
  
     <modules>
	  <module>Renderer</module>
	  <module>RendererTester</module>

	  <module>TestAndroidRenderer3</module>
	  <module>mapfragment-demo</module>
     </modules>

     <build>
	  <pluginManagement>
	       <plugins>
		    <plugin>
			 <groupId>com.simpligility.maven.plugins</groupId>

			 <artifactId>android-maven-plugin</artifactId>
			 <version>${it-plugin.version}</version>
			 <extensions>true</extensions>
		    </plugin>
	       </plugins>
	  </pluginManagement>
	  <plugins>
	       <plugin>
		    <groupId>com.simpligility.maven.plugins</groupId>

		    <artifactId>android-maven-plugin</artifactId>
		    <configuration>
			 <sdk>
			      <platform>19</platform>
			 </sdk>
		    </configuration>
	       </plugin>
	  </plugins>
     </build>

</project>
