rootProject.name = 'mil-sym-android'

include ':Renderer'
project(':Renderer').name = 'mil-sym-android-renderer'

include ':RendererTester'
project(':RendererTester').name = 'mil-sym-android-renderer-test'

include ':TestAndroidRenderer3'
project(':TestAndroidRenderer3').name = 'mil-sym-android-renderer-test3'

include ':mapfragment-demo'
project(':mapfragment-demo').name = 'mil-sym-android-renderer-test-map'
