description = 'MIL-STD-2525 Symbology Renderer Test app with Google Maps'

apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle/android-support.gradle"

dependencies {


    implementation  project (path:':mil-sym-android-renderer', configuration:'default')
    implementation          ("com.android.support:support-v4")
    implementation          ("com.android.support:support-annotations")
    implementation          ("com.google.android.gms:play-services")
}

android {
    defaultConfig {
        applicationId "armyc2.c2sd.renderer.test2"
    }
}

publishing.publications {
        maven(MavenPublication) {
            artifact ("${buildDir}/outputs/apk/debug/${project.name}-debug.apk")

            updatePom(pom, project);
        }
    }
