
description = 'mil-sym-android Renderer Test 3 app'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "armyc2.c2sd.renderer.test3"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':Renderer')
}
