
description = 'mil-sym-android Renderer Test 3 app'
apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-support.gradle"
android {

    defaultConfig {
        applicationId "armyc2.c2sd.renderer.test3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile "com.android.support:support-v4:${project.property('android-support.version')}"
    compile "com.android.support:support-annotations:${project.property('android-support.version')}"
    compile project(':Renderer')

    //on device testing
    androidTestCompile 'com.android.support:support-annotations:23+'
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'
}
