
description = 'mil-sym-android Renderer Test 3 app'
apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-support.gradle"
android {

    defaultConfig {
        applicationId "armyc2.c2sd.renderer.test3"
    }
}

dependencies {
    compile "com.android.support:support-v4:${project.property('android-support.version')}"
    compile project(':Renderer')
}
