<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
	  <groupId>sec.web.renderer</groupId>
	  <artifactId>mil-sym-android-parent</artifactId>
	  <version>0.1.17</version>
     </parent>


     <groupId>${project.parent.groupId}</groupId>
     <artifactId>mil-sym-android-renderer-test</artifactId>
     <version>0.1.17</version>
     <packaging>apk</packaging>
  
     <name>mil-sym-android Renderer Test app</name>
     <dependencies>
	  <dependency>
	       <groupId>android</groupId>
	       <artifactId>android</artifactId>
	       <version>${android.lib}</version>
	       <scope>provided</scope>
	  </dependency>

	  <dependency>
	       <groupId>com.android.support</groupId>
	       <artifactId>support-v4</artifactId>
	       <version>22.2.0</version>
	       <type>aar</type>
      
	  </dependency>
    

	  <dependency>
	       <groupId>sec.web.renderer</groupId>
	       <artifactId>mil-sym-android-renderer</artifactId>
	       <version>0.1.17</version>
	       <type>aar</type>
	  </dependency>
	  
	  
	    <dependency>
	       <groupId>sec.web.renderer</groupId>
	       <artifactId>mil-sym-android-renderer</artifactId>
	       <version>0.1.17</version>
	       <type>jar</type>
	       <scope>provided</scope>
	  </dependency>
     </dependencies>



</project>

