<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
	  <groupId>sec.web.renderer</groupId>
	  <artifactId>mil-sym-android-parent</artifactId>
	  <version>0.1.3</version>
     </parent>


     <groupId>${project.parent.groupId}</groupId>
     <artifactId>mil-sym-android-renderer</artifactId>
     <version>0.1.3</version>
     <packaging>aar</packaging>
  
     <name>mil-sym-android Renderer</name>
     <dependencies>
	  <dependency>
	       <groupId>android</groupId>
	       <artifactId>android</artifactId>
	       <version>${android.lib}</version>
	       <scope>provided</scope>
	  </dependency>
     </dependencies>


 <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>jar</type>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>

