<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
	  <groupId>sec.web.renderer</groupId>
	  <artifactId>mil-sym-android-parent</artifactId>
	  <version>0.0.65</version>
     </parent>


     <groupId>${project.parent.groupId}</groupId>
     <artifactId>mil-sym-android-renderer</artifactId>
     <version>0.0.65</version>
     <packaging>aar</packaging>
  
     <name>mil-sym-android Renderer</name>
     <dependencies>
	  <dependency>
	       <groupId>android</groupId>
	       <artifactId>android</artifactId>
	       <version>${android.lib}</version>
	       <scope>provided</scope>
	  </dependency>
     </dependencies>



</project>

