description = 'mil-sym-android Renderer Test app with Google Maps'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "armyc2.c2sd.renderer.test2"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.65"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:23+'
    compile project(':Renderer')
    compile 'com.google.android.gms:play-services:6.5.87'

    //on device testing
    androidTestCompile 'com.android.support:support-annotations:23+'
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'
}
