description = 'mil-sym-android Renderer Test app with Google Maps'

apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-support.gradle"
android {
    defaultConfig {
        applicationId "armyc2.c2sd.renderer.test2"

    }
}

dependencies {
    compile "com.android.support:support-v4:${project.property('android-support.version')}"
    compile project(':Renderer')
    compile 'com.google.android.gms:play-services:6.5.87'
}
