description = 'mil-sym-android Renderer Test app with Google Maps'

apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-support.gradle"
android {

    defaultConfig {
        applicationId "armyc2.c2sd.renderer.test2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile "com.android.support:support-v4:${project.property('android-support.version')}"
    compile "com.android.support:support-annotations:${project.property('android-support.version')}"
    compile project(':Renderer')
    compile 'com.google.android.gms:play-services:6.5.87'

    //on device testing
    androidTestCompile "com.android.support:support-annotations:${project.property('android-support.version')}"
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'
}
