<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>sec.web.renderer</groupId>
  <artifactId>mil-sym-android-parent</artifactId>
    <version>0.0.65</version>
  </parent>


  <groupId>${project.parent.groupId}</groupId>
  <artifactId>mil-sym-android-renderer-test-map</artifactId>
  <version>0.0.65</version>
  <packaging>apk</packaging>
  
  <name>mil-sym-android Renderer Test app with Google Maps</name>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.lib}</version>
      <scope>provided</scope>
    </dependency>


      <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>mil-sym-android-renderer</artifactId>
      <version>${project.parent.version}</version>
      <type>aar</type>
    </dependency>
  </dependencies>



</project>

